# whitespace

./: README.md  pom.xml
src/main/scala/com/github/devbrutus/whitespace/: Processor.scala  StateMachine.scala  Translator.scala  package.scala
src/test/scala/com/github/devbrutus/whitespace/: StateMachineTest.scala  TranslatorTest.scala
